.family-container
  max-width: 600px
  margin: 2rem auto
  padding: 1rem

  h2
    margin-bottom: 1rem
    text-align: center

  ul
    list-style: none
    padding: 0

  li
    padding: 0.75rem 1rem
    background-color: #f4f4f4
    border-radius: 4px
    margin-bottom: 0.5rem
