.setup-container
  max-width: 320px
  margin: auto
  display: flex
  flex-direction: column
  gap: 10px

  & > form
    display: flex
    flex-direction: column
    gap: 10px


input
  padding: 8px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 4px

button
  padding: 10px
  font-size: 16px
  background-color: #1976d2
  color: white
  border: none
  border-radius: 4px
  cursor: pointer

button:disabled
  background-color: #aaa
  cursor: not-allowed

.error-message
  color: red
  margin-top: 8px
